API_KEY=AIzaSyAYaiVipSV2umxtWcHjP_oQaQ6I2ySPdBQ
AUTH_DOMAIN=spooky-92b97.firebaseapp.com
DATABASE_URL=https://spooky-92b97.firebaseio.com
PROJECT_ID=spooky-92b97
STORAGE_BUCKET=spooky-92b97.appspot.com
MESSAGING_SENDER_ID=425579077487
APP_ID=1:425579077487:web:0470ec226f24e2a701d29a
MEASUREMENT_ID=G-08YS1240XY
